<?php

return [
    'welcome' => 'Welcome, :name',
    'hello' => 'Hello, :name',
    'my-courses' => 'My Courses',
    'courses' => 'Courses',
    'course' => 'Course',
    'lecture' => 'Lecture',
    'lectures' => 'lectures',
    'homepage' => 'Homepage',
    'logout' => 'Log out',
    'about' => 'About',
    'contact' => 'Contact',
    'home' => 'Home',
    'complete' => 'Complete',
    'no-results' => 'No results',
    'password' => 'Password',
    'confirm-password' => 'Confirm Password',
    'remember-me' => 'Remember me?',
    'forgot-password' => 'Forgot password?',
    'sign-in' => 'Sign In',
    'password-reset' => 'Password reset',
    'send-password-reset-link' => 'Send link to reset password',
    'login' => 'Login',
    'register' => 'Register',
    'already-registered' => 'Already registered?',
    'create-a-new-account' => 'Create a new account',

    'profile' => 'Profile',
    'my-profile' => 'My Profile',
    'edit' => 'Edit',
    'edit-profile' => 'Edit Profile',
    'save-changes' => 'Save Changes',
    'save' => 'Save',
    'back' => 'Back',
    'first-name' => 'First Name',
    'last-name' => 'Last Name',
    'email' => 'Email',
    'request-refund' => 'Request Refund',
    'request-refund-text' => 'To request a refund please send an email to',

    'created-by' => 'Created by',
    'author' => 'Author',
    'course-content' => 'Course content',
    'additional-course-details' => 'Additional course details',
    'download-pdfs' => 'Download PDFs',
    'resources-pdfs' => 'PDF Resources',
    'files' => 'Files',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'are-you-sure' => 'Are you sure',
    'perform-action-check' => 'Do you really want to perform this action?',
    'mark-course-lecture-complete-default' => 'Do you really want to mark as complete?',
    'mark-course-lecture-complete-refund-warning' => 'Do you really want to mark as complete :name? A refund will not
    be available once you move to the next step.',
    'mark-complete' => 'Mark Complete',
    'minutes' => 'minutes',
    'course-preview' => 'Course Preview',
    'dates' => 'Dates',
    'to' => 'to',
    'videos' => 'videos',

    // Payments
    'pay-in-full' => 'Pay in full',
    'pay-in-instalments' => 'Pay in :numberOfInstalments instalments',
    'purchase' => 'Purchase',
    'payment-options' => 'Payment Options',
    'purchase-success' => 'Purchase success',
    'purchase-cancel' => 'Purchase cancel',
    'payment-instalments' => 'Rate',
    'sign-up' => 'Sign Up',
    'this-course-includes' => 'This course includes',
    'pay-in-instalments-note' => 'Paid monthly x :numberOfInstalments months',
    'pay-in-full-note' => 'Save :savingPercentage%',


    // Menu items
    'settings' => 'Settings',
    'users' => 'Users',
    'announcements' => 'Announcements',
    'programmes' => 'Programmes',
    'labels' => 'Labels',
    'purchases' => 'Purchases',
    'webinars' => 'Webinars',
    'weekly-webinars' => 'Weekly Webinars',
    'file-manager' => 'File Manager',
    'view' => 'View',
    'create' => 'Create',

    // File manager
    'create-directory' => 'Create directory',
    'directory-name' => 'Directory Name',
    'directories' => 'Directories',
    'no-files' => 'No files',
    'file-upload-text' => 'Drop files to upload',
    'last-updated' => 'Last updated',
    'size' => 'Size',
    'file-extension' => 'File extension',

    // Email text
    'payment-due' => 'Payment due',
    'amount-due' => 'Amount due',
    'make-payment' => 'Pay now',

    // Course features
    'access-on-mobile' => 'Access on mobile',
    'money-back-gurantee' => 'Money back guarantee',
    'multiple-languages' => 'Multiple languages',
    'certificate' => 'Certificate',
    'captions' => 'Captions',
    'lifetime-access' => 'Lifetime access',
    'student-discount' => 'Student discount available',
    'seo-exposure' => 'SEO Exposure',

    'faq' => 'FAQ',
    'testimonials' => 'Testimonials',
    'about-author' => 'About author',

    'color-reset-confirm' => 'This will reset all colors to their default values. Save changes to take effect.',
];
