<?php

return [
    'welcome' => 'Bine ai venit, :name',
    'welcome-general' => 'Bine ai venit',
    'hello' => 'Bună, :name',
    'my-courses' => 'Cursuri',
    'courses' => 'Cursuri',
    'course' => 'Curs',
    'lecture' => 'Capitol',
    'lectures' => 'capitole',
    'homepage' => 'Acasă',
    'logout' => 'Log out',
    'about' => 'Despre noi',
    'contact' => 'Contact',
    'home' => 'Acasă',
    'complete' => 'Complet',
    'no-results' => 'Nici un rezultat',
    'password' => 'Parola',
    'confirm-password' => 'Confirmă Parola',
    'remember-me' => 'Ține-mă minte',
    'forgot-password' => 'Aţi uitat parola?',
    'sign-in' => 'Loghează-te',
    'password-reset' => 'Resetare parolă',
    'send-password-reset-link' => 'Trimite linkul de resetare a parolei',
    'login' => 'Autentificare',
    'register' => 'Înregistrează-te',
    'already-registered' => 'Deja înregistrat?',
    'create-a-new-account' => 'Creați un cont nou',

    'profile' => 'Profil',
    'my-profile' => 'Profilul meu',
    'edit' => 'Modifica',
    'edit-profile' => 'Modifică Profil',
    'save-changes' => 'Salvează Schimbari',
    'save' => 'Salvează',
    'back' => 'Înapoi',
    'first-name' => 'Nume',
    'last-name' => 'Prenume',
    'email' => 'Email',
    'request-refund' => 'Cere rambursare',
    'request-refund-text' => 'Pentru a cere o rambursare te rugam sa trimiti un email la ',

    'created-by' => 'Creat de',
    'course-content' => 'Conținutul cursului',
    'additional-course-details' => 'Additional course details {RO TRANSLATION NEEDED}',
    'download-pdfs' => 'Descarcă PDFs',
    'resources-pdfs' => 'Resurse PDF',
    'files' => 'Fișiere',
    'cancel' => 'Anulează',
    'are-you-sure' => 'Esti sigur',
    'perform-action-check' => 'Sunteți sigur că doriți să efectuați această acțiune?',
    'mark-course-lecture-complete-default' => 'Sunteți sigur că doriți să marcați ca fiind completa aceasta sectiune?',
    'mark-course-lecture-complete-refund-warning' => 'Sunteți sigur că doriți să marcați ca fiind completa sectiunea :name?
    O rambursare nu va fi disponibilă odată ce treceți la pasul următor.',
    'mark-complete' => 'Completează',
    'minutes' => 'minute',
    'course-preview' => 'Course Preview {RO TRANSLATION NEEDED}',

    // Payments
    'pay-in-full' => 'Plătesc integral',
    'pay-in-instalments' => 'Plătesc în rate',
    'purchase' => 'Comandă',
    'purchase-success' => 'Comandă plasată',
    'purchase-cancel' => 'Comandă anulată',
    'payment-options' => 'Opțiuni de plată',
    'payment-instalments' => 'Rate',
    'sign-up' => 'Mă înscriu',
    'this-course-includes' => 'Acest curs include',

    // Menu items
    'settings' => 'Setări',
    'users' => 'Utilizatori',
    'announcements' => 'Anunțuri',
    'programmes' => 'Programe',
    'labels' => 'Etichete',
    'purchases' => 'Achiziții',
    'webinars' => 'Webinarii',
    'file-manager' => 'File Manager',
    'view' => 'Vezi',
    'create' => 'Crează',

    // File manager
    'create-directory' => 'Crează folder',
    'directory-name' => 'Nume folder',
    'directories' => 'Foldere',
    'no-files' => 'Nici un fișier',
    'file-upload-text' => 'Plasați fișiere aici pentru a le încărca',
    'last-updated' => 'Ultima actualizare',
    'size' => 'Dimensiune',
    'file-extension' => 'Fișier de tip',

    // Email text
    'payment-due' => 'Ordin de plată',
    'amount-due' => 'Suma de plată',
    'make-payment' => 'Plătește acum',

    // Course features
    'access-on-mobile' => 'Acces prin smartphone',
    'money-back-gurantee' => 'Banii inapoi garantat',
    'multiple-languages' => 'Mai multe limbi disponibile',
    'certificate' => 'Certificat',
    'captions' => 'Subtitrări',
    'lifetime-access' => 'Acces pe viață',
    'student-discount' => 'Reducere pentru studenți disponibilă',
    'seo-exposure' => 'Expunerea SEO',

    'faq' => 'Întrebări frecvente',
    'testimonials' => 'Testimoniale',
    'about-author' => 'Despre autor',
];
